# Bonus: Temperature Analysis I

In [13]:
import pandas as pd
from datetime import datetime as dt
from scipy import stats as st
import numpy as np
from numpy import mean

In [14]:
# "tobs" is "temperature observations"
stations_tobs = pd.read_csv('../Resources/hawaii_measurements.csv')
stations_tobs.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [15]:
# Checking date column type before converting to datetime
stations_tobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19550 entries, 0 to 19549
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   station  19550 non-null  object
 1   date     19550 non-null  object
 2   prcp     18103 non-null  float64
 3   tobs     19550 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 611.1+ KB

In [16]:
# Convert the date column format from string to datetime
stations_tobs['date']= pd.to_datetime(stations_tobs['date'])

# Checking date column type after converting to datetime
stations_tobs.info()
stations_tobs.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19550 entries, 0 to 19549
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   station  19550 non-null  object
 1   date     19550 non-null  datetime64[ns]
 2   prcp     18103 non-null  float64
 3   tobs     19550 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 611.1+ KB

       station       date  prcp  tobs
0  USC00519397 2010-01-01  0.08    65
1  USC00519397 2010-01-02  0.00    63
2  USC00519397 2010-01-03  0.00    74
3  USC00519397 2010-01-04  0.00    76
4  USC00519397 2010-01-06   NaN    73

In [17]:
# Set the date column as the DataFrame index
stations_tobs = stations_tobs.set_index('date')
stations_tobs.head()

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73

In [18]:
# Drop the date column
stations_obs = stations_tobs.reset_index(drop=False)
stations_obs.head()

        date      station  prcp  tobs
0 2010-01-01  USC00519397  0.08    65
1 2010-01-02  USC00519397  0.00    63
2 2010-01-03  USC00519397  0.00    74
3 2010-01-04  USC00519397  0.00    76
4 2010-01-06  USC00519397   NaN    73

### Compare June and December data across all years

In [ ]:
from scipy import stats

In [19]:
# Filter data for desired months
# Filter data for desired months
june_tobs = stations_obs[stations_obs['date'].dt.month == 6]
june_tobs = june_tobs.reset_index(drop=True)
dec_tobs = stations_obs[stations_obs['date'].dt.month == 12]
dec_tobs = dec_tobs.reset_index(drop=True)

In [20]:
# Identify the average temperature for June
june_avg = june_tobs.groupby(['station']).mean()
june_avg

                 prcp       tobs
station
USC00511918  0.015157  74.139394
USC00513117  0.118248  74.050847
USC00514830  0.114192  76.005376
USC00516128  0.495748  71.937220
USC00517948  0.057975  76.655405
USC00518838  0.094615  73.394737
USC00519281  0.151525  73.271186
USC00519397  0.022661  77.559322
USC00519523  0.050044  76.668103

In [21]:
# Identify the average temperature for December
dec_avg = dec_tobs.groupby(['station']).mean()
dec_avg

                 prcp       tobs
station
USC00511918  0.138146  69.684211
USC00513117  0.203241  71.069444
USC00514830  0.154966  73.224719
USC00516128  0.507005  69.291262
USC00517948  0.152727  71.834862
USC00518838  0.638182  72.421053
USC00519281  0.244931  69.903226
USC00519397  0.075314  71.109524
USC00519523  0.162010  72.433333

In [22]:
# Run paired t-test on December and June Temperatures
st.ttest_rel(june_avg['tobs'], dec_avg['tobs'])

Ttest_relResult(statistic=6.95696617044294, pvalue=0.00011759380231523222)

## June and December Temperature Analysis
#### I ran a paired t-test to find out if there is a meaningful relationship between the 2 months' temperatures, a paired t-test because I'm comparing the means of 2 months' temperatures in the same group (same stations):

#### With a p-value of .0001 the data is statistically significant (showing a meaningful relationship).